<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* PROPRIEDADES USAM DASH CASE */
        /* Dash-case: nomes separados por hífen(-) */
        /* Seletor de classe */
        .seletor{
            /* Valores e propriedades  */
            color: #000000; /* Valor hexadecimal */
            font-size: 30px; /* Valor unidade */ 
            text-align: center; /* Valor pré-definido */
            /* Multiplos valores */
            /* Shorthand property: forma resumida de aplicar estilo */
            border: solid 8px black; 
            /* Alternância: Caso uma fonte falhe em ser carregada tenta carregar outra */
            font-family: Arial, Helvetica, sans-serif; 

            /* Funções */
            width: calc(100% - 900px); /* Calc: calcula uma operação */
            background-color: rgb(123, 128, 200); /* Função para rgb */
        }



    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>