<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <style>
        #texto {
            /* Color */
            background-color: black;
            color: white;

            /* Alinhar o texto */
            /* Text-align (eixo x): end, start, center, left, right, justify */
            text-align: justify;
            /* Vertical-align (eixo y)*/
            vertical-align: top;

            
            /* inverter o texto */
            unicode-bidi: bidi-override; 

            /* text-decoration 
               Define ou remove decorações do texto (underlines, etc.) */
            text-decoration: none; /* muito usado em links */

            /* text-transform */
            text-transform: capitalize; /* Primeira letra maiúscula e o resto minúscula */

            /* text-indent 
               Tamanho do espaço do parágrafo */
            text-indent: 15px;

            /* word-spacing */
            word-spacing: 4px;

            /* letter-spacing
               Espaço entre letras */
            letter-spacing: 2px;

            /* line height 
               Define o espaço (altura) entre as linhas */
            line-height: 3px;

            /* white-space
               Como serão tratados espaços em branco
               Por padrão quebra a linha quando necessário */
            white-space: nowrap; /* Não quebra a linha quando há espaços em branco */

            /* text-shadow 
               Adiciona efeito de sombra ao texto */
            text-shadow: 2px 5px 2px 5px red;



        }

    </style>
</head>
<body>
    <p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor.</p>
</body>
</html>