<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        body {
            /* Compatibilidade com outros browsers */
            font-size: 100%;
        }
    
        #texto{
            /* font-family */
            font-family: "Sitka Text", "Arial Sans", sans-serif;

            
            /* font-style */
            font-style: normal;
            font-style: italic;
            font-style: oblique; /* Praticamente itálico, mas menos suportado */

            /* font-size */
            font-size: 1em; /* 16px */
            font-size: 1vw;

            /* font-weight */
            font-weight: normal;
            font-weight: bold; /* negrito */



            /* Shorthand
               Inclui: style, variant, weight, size/line-height e family
            */
            font: 2em Arial, sans-serif;
            font: normal, normal, 16px, Arial;


        }


    </style>
</head>
<body>
    <p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor.</p>
</body>
</html>