<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /* Descendente */
        /* Seleciona qualquer p descendente de um div */
        div p {
            background-color: red;
        }

        /* Filho */
        /* Seleciona qualquer p filho de um div */
        div > p {
            background-color: red;
        }

        /* Irm찾o adjacente */
        /* Seleciona qualquer p que venha ap처s um div e possua mesmo pai */
        div + p {
            background-color: red;
        }

        /* Irm찾o */
        /* Seleciona qualquer p irm찾o de div */
        div ~ p {
            background-color: red;
        }

    </style>

</head>
<body>
    
</body>
</html>