<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* Seletores */
        /* Universal: seleciona tudo */
        * {   
            text-emphasis: none;
        }

        /* Seletores Simples */
        /* Classe */
        .classe{
            text-emphasis: none;
        }
        /* Id */
        #id{
            text-emphasis: none;
        }
        /* Nome */
        p {
            text-emphasis: none;
        }

        /* Seletores combinados */
        /* Todos descendentes */
        #id div{
            /* Seleciona todas divs descendentes de id, sejam diretos ou não */
            text-emphasis: none;
        }

        /* Descendentes diretos */
        #id > div{
            /* Seleciona os div's descendentes diretos de #id */
            text-emphasis: none;
        }

        /* Irmão adjacente(que está um em seguida do outro) */
        p + ul {
            /* Seleciona o ul que vem depois de um p */
            text-emphasis: none;
        }

        /* Irmãos */
        p ~ ul {
            /* Seleciona todo ul de mesmo nível hierarquico de um p */
            text-emphasis: none;
        }

        /* Seletor pseudo-classe 
            hover ocorre quando o mouse é passado em cima*/
        .seletor:hover { 
            background-color: royalblue;
        }

        /* Seletor pseudo-elemento */
        .seletor::first-letter{
            font-size: 60px;
        }

        /* Seletor atributo */
        /* Propriedades */
        [propriedade="valor"] {
            /* Seleciona todas propriedades com valor = valor */
            /* Operadores 
                ~= : valor espaco = valor
                *= : está contido no valor da propriedade
            */
            text-emphasis: none;
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>