<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        /* 
            - O parent de body é html e body baseia sua largura nele
            - O body ocupa o espaço até a ultima tag, mas não de todo documento
            - Quando se usa unidades absolutas em filhos de body o body muda de tamanho
            - Ao usar unidades relativas(%) no height o componente pode não mudar de tamanho

         */
        html{
            height: 100%;
        }
        body {
            height: 100%;
            font-size: 40px;
            background-color: coral;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div{
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>