<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <style>
        /* Construindo grid-view de 2 colunas */
        * {
            /* border box para incluir padding e border no tamanho do elemento*/
            box-sizing: border-box;
        }

        body > * {
            border: solid 2px red;
        }

        /* Colunas que serão combinadas para formar o width de 100% */
        .col-1 {width: 8.33%;} /* Para criar conteúdo de 12 colunas bata aplicar col-1 */
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        /* Float left e padding aplicado em todas classes para posicionar as colunas */
        [class*=col-] {
            float:left;
            padding: 15px;
        }
    </style>
</head>
<body>
<!-- O header ocupa 100% da width (1 coluna) -->
<header class="col-12 header">
    <h1>Chania</h1>
</header>

<!-- Nav ocupa 25% do width -->
<nav class="col-3 nav">
    <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
    </ul>
</nav>

<!-- Section ocupa 75% do width e flutua ao lado de nav-->
<section class="col-9 nav">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>Resize the browser window to see how the content respond to the resizing.</p>
</section>   
</body>
</html>