<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img responsiva</title>
    <style>
        /* A imagem irá escalar, mas nunca maior do que sua width original */
        /* Também é válido para vídeos */
        img {
            max-width: 100%;
            height: auto;
            border: solid 2px black;
        }

        /* background-size: contain */
        div {
            width: 100%;
            height: 400px;
            background-image: url("img/img.jpg");
            background-repeat: no-repeat;
            /* img de background irá redimensionar */
            background-size: contain;
            border: 1px solid red;
        }

        @media only screen and (max-device-width: 400px) {
            div {
                background-image: url("img.jpg");
            }
        }

        @media only screen and (min-device-width: 400px) {
            div {
                background-image: url("img_400px");
            }
        }
    </style>
</head>
<body>
<img src="../1 - Básico/img/img.jpg" alt="Olhos desenhados">
    
</body>
</html>