<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas arredondadas</title>
    <style>
        #borda {
            width: 300px;
            height: 300px;
            background-color: #000;
            border: solid 4px #000;
        }

        #borda {
            /* Border-radius 
            Shorthand que define uma borda arredondada para todos lados*/
            border-radius: 20px;

            /* Definindo borda arredondada para cada lado */
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;


            /* Usando shorthand */
            border-radius: 20px 20px 20px 20px; /* top-left, top right, bottom-right, bottom left */
        }
        

    </style>
</head>
<body>
    <div id="borda">

    </div>
</body>
</html>