<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 5px;
            padding: none;
            border: none;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            color: white;
        }

        #translate:hover {
            /* Distancia o div 400px do topo e 400px da esquerda */
            transform: translate(400px, 400px);
        }

        #rotate:hover {
            /* 300 graus no sentido horário */
            transform: rotate(300deg);

            /* 300 graus no sentido anti-horário */
            transform: rotate(-300deg);
        }

        #scale:hover {
            /* 2x o tamanho de width e height totais */
            transform: scale(2, 2);
        }

        #skew:hover {
            transform: skew(30deg, 30deg);
        }

        #matrix:hover {
            transform: matrix(1, -0.3, 0, 1, 0, 0);
        }

    </style>
</head>
<body>
    <div id="translate">translate</div>
    <div id="rotate">rotate</div>
    <div id="scale">scale</div>
    <div id="skew">skew</div>
    <div id="matrix">matrix</div>
</body>
</html>